# -------------------------
# Turbo Chatwoot Webhook
# -------------------------
server {
    listen 80;
    server_name landing-bot.turbo.vn;

    location / {
        proxy_pass http://webhook-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_read_timeout 36000s;
    }

    access_log /var/log/nginx/webhook-access.log;
    error_log  /var/log/nginx/webhook-error.log;
}
