events {
    worker_connections 1024;
}

http {
    # -------------------------
    # Turbo Webhook
    # -------------------------

    server {
        listen 80;
        server_name webhook-bot.turbo.vn;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name webhook-bot.turbo.vn;

        ssl_certificate     /etc/nginx/ssl/webhook-bot/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/webhook-bot/privkey.pem;

        # Health check
        location /webhook/health {
            proxy_pass http://127.0.0.1:3001/webhook/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API endpoints
        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
            client_max_body_size 0;
            proxy_buffering off;
        }
    }
}